<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>Jessica Portfolio || codingstream</title>
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <div class="logo">Jessica <span>Jones</span></div>
        <div class="links">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Skills</a>
          <a href="#">Contact</a>
        </div>
      </div>
      <div class="dropdown">
        <div class="links">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Skills</a>
          <a href="#">Service</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </nav>
    <section>
      <div class="main-container">
        <div class="image">
          <img src="Jessica.png" alt="Jessica's image" />
        </div>
        <div class="content">
          <h1>Hey I'm <span>Jessica</span></h1>
          <div class="typewriter">
            I'm a designer <span class="typewriter-text"></span>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit
            quasi commodi quia rerum, iste corporis expedita in excepturi
            nesciunt repellendus quisquam amet provident ad mollitia debitis
            odit voluptatem necessitatibus tempora.
          </p>
          <div class="social-links">
            <a
              href="github.com/faizahamad2004/faiz--siddqui#faiz--siddqui"
              target="_blank"
            >
              <i class="ri-github-line"></i>
            </a>

            <a href="https://www.instagram.com/?hl=en" target="_blank">
              <i class="ri-instagram-fill"></i>
            </a>
            <a href="https://youtube.com/your-channel" target="_blank">
              <i class="ri-youtube-fill"></i>
            </a>
           
            <a href="https://www.linkedin.com/" target="_blank">
              <i class="ri-linkedin-box-fill"></i>
            </a>
          </div>
          <button>Hire me</button>
        </div>
      </div>
    </section>
  </body>
</html>
